<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>bonanza-reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
     <reflection-enabled type="int"> 1 </reflection-enabled>
     <reflection-correction type="float"> 0 </reflection-correction>
     <reflect-map-enabled type="int">1</reflect-map-enabled>
     <texture n="4">
         <image>Models/Effects/Textures/bonanza_refl.png</image>
         <filter>linear-mipmap-linear</filter>
         <wrap-s>repeat</wrap-s>
         <wrap-t>repeat</wrap-t>
         <internal-format>normalized</internal-format>
     </texture>
    </parameters>
</PropertyList>